<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>trafixmobilevue</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
    	body{
    		background: #2e2f40;
    		color: #ffffff;
    	}
    	a{
    		text-decoration: none;
    		color: #ffffff;
    	}
      #app{
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
        <div id="app">
            <router-view></router-view>
         </div>
    <!-- built files will be auto injected -->
  </body>
</html>
